# Cloudflare Pages Production Environment
# Google OAuth Configuration
GOOGLE_CLIENT_ID=1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=https://designarena.ai/api/auth/google/callback
FRONTEND_URL=https://designarena.ai

# Supabase Configuration
VITE_SUPABASE_URL=https://erhsqdengaewiflcqvze.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JhZXXIUoPBE1NAFyk-ve6g_9Yj-Nes8

# Frontend Environment Variables
VITE_GOOGLE_CLIENT_ID=1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com
VITE_GOOGLE_AUTH_PROXY=https://designarena.ai/api/auth/google/callback

# JWT Configuration
JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET}

# Node Environment
NODE_ENV=production
